# HomeBudgetAPI

HomeBudgetAPI/: HomeBudgetAPI.sln
HomeBudgetAPI/HomeBudget.Service/: HomeBudget.Service.csproj
HomeBudgetAPI/HomeBudget.Service/Actions/BudgetActions/GetAllBudgetsList/: GetAllBudgetsListHandler.cs  GetAllBudgetsListQuery.cs
HomeBudgetAPI/HomeBudget.Service/Actions/UserActions/Login/: UserLoginCommand.cs  UserLoginHandler.cs
HomeBudgetAPI/HomeBudget.Service/Actions/UserActions/Register/: UserRegisterCommand.cs  UserRegisterHandler.cs
HomeBudgetAPI/HomeBudget.Service/Actions/WeatherForecastActions/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs
HomeBudgetAPI/HomeBudget.Service/Configurations/: AuthenticationSettings.cs
HomeBudgetAPI/HomeBudget.Service/Exceptions/: RestException.cs
HomeBudgetAPI/HomeBudget.Service/Mapping/BudgetProfile/: BudgetMappingProfile.cs
HomeBudgetAPI/HomeBudget.Service/Mapping/UserProfile/: UserMappingProfile.cs
HomeBudgetAPI/HomeBudget.Service/ModelsDTO/BudgetModels/: BudgetDTO.cs
HomeBudgetAPI/HomeBudget.Service/ModelsDTO/UserModels/: AppUserDTO.cs  NewUserDTO.cs  UserDTO.cs
HomeBudgetAPI/HomeBudget.Service/ModelsDTO/WeatherForecastModels/: WeatherForecastDTO.cs
HomeBudgetAPI/HomeBudget.Service/Properties/: launchSettings.json
HomeBudgetAPI/HomeBudget.Service/Services/UserServices/: IUserService.cs  UserService.cs
HomeBudgetAPI/HomeBudget.Service/Validators/UserValidators.cs/: UserLoginCommandValidator.cs  UserRegisterCommandValidator.cs
HomeBudgetAPI/HomeBudgetAPI/: HomeBudgetAPI.csproj  (+6 more)
(+41 files in other folders)
